{
  "name": "exilium",
  "version": "0.1.0",
  "description": "Path of Exile trading terminal with an agent-native MCP server — live market data, signals, arbitrage view, TUI, and human-in-the-loop trade plans",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "build": "tsc",
    "ingest": "tsx src/cli.ts ingest",
    "mcp": "tsx src/cli.ts mcp",
    "dashboard": "tsx src/cli.ts dashboard",
    "watch": "tsx src/cli.ts watch",
    "tui": "tsx src/cli.ts tui"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewli8/exilium.git"
  },
  "keywords": [
    "path-of-exile",
    "poe",
    "trading",
    "mcp",
    "terminal"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/andrewli8/exilium/issues"
  },
  "homepage": "https://github.com/andrewli8/exilium#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "better-sqlite3": "12.11.1",
    "ink": "7.1.1",
    "react": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "26.1.1",
    "@types/react": "19.2.17",
    "@vitest/coverage-v8": "4.1.10",
    "ink-testing-library": "4.0.0",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "bin": {
    "exilium": "bin/exilium.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ]
}
